{
  "name": "@akonwi/opencode-kit",
  "version": "0.1.0",
  "description": "Personal OpenCode workflow plugin with bells, speech, and runtime toggles",
  "type": "module",
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "bin": {
    "oc-kit": "./dist/cli.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "bun run lint && bun run build"
  },
  "keywords": ["opencode", "plugin", "notifications", "speech"],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.64"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.4",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.16"
}
